TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=iBXNB4hVlTHK1Qrl2W3I21uavcmGtZQ_
# NODE_ENV=development
NODE_ENV=production

DB_HOST=host
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=pasword
DB_DATABASE=database

STORE_ACCESS_KEY_ID=access_key_id
STORE_SECRET_ACCESS_KEY=secret_access_key
STORE_DEFAULT_REGION=sa-east-1
STORE_BUCKET_NAME=bucket_name

DASHBOARD_APP_HOST=dashboard.vercel.app
API_APP_HOST=api.herokuapp.com

